<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header class="main-header">
        <h1>Coffee Blog</h1>
            <p>Coffee Blog with tips and courses</p>
            <p>Learn from the experts with the best recipes and tips</p>
        
    </header>
    <main class="container">
        <h2>Our Blog</h2>

        <div>
            <img src="./img/blog1.jpg" alt="coffee">
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur necessitatibus ipsam ipsa sit magni suscipit eveniet maiores velit, officia repellat quisquam, sed nam voluptates similique nobis delectus rem accusantium?</p>
            <a href="#" class="btn-more">Read More</a>
        </div>
        <div>
             <img src="./img/blog2.jpg" alt="coffee">
            <h3>3 Delicious Coffee recipes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae necessitatibus, quae nostrum sequi, doloribus fugiat qui, corrupti nihil quo est pariatur totam eum cumque. Provident dolorem veritatis necessitatibus itaque!</p>
            <a href="#" class="btn-more">Read More</a>
        </div>
        <div>
             <img src="./img/blog3.jpg" alt="coffee">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias inventore. Magnam officiis esse consequatur odit iste quisquam similique dolorem, molestias iure dolor voluptas tempora alias maiores perspiciatis quas adipisci?</p>
            <a href="#" class="btn-more">Read More</a>
        </div>
        <div>
            <h3>Our courses and workshops</h3>
            <h4>Coffee Extraction techniques</h4>
            <p class="info"> <b>Price:</b> Free</p>
            <p class="info"><b>Seat:</b> 20</p>
            <a href="#" class="btn-info">More Information</a>
        </div>
           <h4>4 Coffee Recipes for beginners</h4>
            <p class="info"> Price: Free</p>
            <p class="info">Seat: 20</p>
            <a href="#" class="btn-info">More Information</a>
        </div>
    </main>
</body>
</html>